body {
    background-color: #f5f5f5;
}

.navbar {
    border-radius: 0;
}

footer {
    border-top: solid 1px #e7e7e7;
    font-size: x-small;
    padding-top: 12px;
    margin-top: 24px;
    text-align: center;
}

footer .tech a, footer .tech a:link, footer .tech a:hover, footer .tech a:focus, footer .tech a:active, footer .tech a:visited {
    text-decoration: none;
}

.tabs {
    border-bottom: none;
    float: left;
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
    height: auto;
}

.tabs li { 
    display: flex;
}

.tabs li a { 
    padding: 16px 15px 11px;
    line-height: 28px;
}

.tabs li.active a { 
    border-bottom: 2px solid #1f78d1;
    color: #000;
    font-weight: 600;
}

.filter {
    box-sizing: border-box;
    clear: both;
    margin-top: 0;
    padding: 16px;
    margin-bottom: 0;
}

.colon-labels label::after {
    content: ':';
}

.field-validation-error {
    color: red;
}

.validation-summary-errors {
    color: red;
}

.tt-menu {
  width: 100%;
  min-width: 160px;
  margin-top: 2px;
  padding: 5px 0;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
}

.tt-suggestion {
  display: block;
  padding: 3px 20px;
}

.tt-suggestion.tt-cursor {
  color: #262626;
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image: linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
}

.tt-suggestion.tt-cursor a {
  color: #ffffff;
}

.tt-suggestion p {
  margin: 0;
}

.tasks small {
    font-size: 75%;
    color: #999999;
}

.task-info a, .task-info a:link, .task-info a:hover, .task-info a:focus, .task-info a:active, .task-info a:visited {
    color: #000000;
}

.comment {
    margin-bottom: 18px;
}

.comment-author {
    font-size: 85%;
    color: #999999;
    margin-bottom: 6px;
}

.comment-author a, .comment-author a:link, .comment-author a:hover, .comment-author a:focus, .comment-author a:active, .comment-author a:visited {
    color: #999999;
}