.error nav {
    margin-bottom: 0;
}

.error .jumbotron {
    color: white;
    background-color: #ba3232;
    margin-bottom: 0;
    text-align: center;
}

.error .jumbotron a:not(.btn), .error .jumbotron a:not(.btn):link, .error .jumbotron a:not(.btn):hover, .error .jumbotron a:not(.btn):focus, .error .jumbotron a:not(.btn):active, .error .jumbotron a:not(.btn):visited {
    color: yellow;
}

.error section {
    background-color: white;
}

.error h2 {
    font-size: 36px;
}

.error footer {
    margin-top: 0;
}

.error .parallax-parent {
    height: 100vh;
    overflow: hidden;
}

.error .parallax-parent > * {
    height: 200%;
    position: relative;
    top: -100%;
}