.home {
    background-color: white;
    font-size: 24px;
}

.home nav {
    margin-bottom: 0;
}

.home .jumbotron {
    color: white;
    background-color: #1e8cbe;
    margin-bottom: 0;
    text-align: center;
}

.home section {
    background-color: white;
}

.home h2 {
    font-size: 36px;
}

.home div h2 {
    text-shadow: -2px 0 white, 0 2px white, 2px 0 white, 0 -2px white;
}

.home .thumbnail {
    border-radius: 24px;
    padding-top: 24px;
    padding-bottom: 24px;
}

.home footer {
    margin-top: 0;
    color: white;
    background-color: #1e8cbe;
    border-top: 0;
}

.home footer a, .home footer a:link, .home footer a:hover, .home footer a:focus, .home footer a:active, .home footer a:visited {
    color: white;
    text-decoration: none;
}

.home .parallax-parent {
    height: 100vh;
    overflow: hidden;
}

.home .parallax-parent > * {
    height: 200%;
    position: relative;
    top: -100%;
}